parent=keycloak
import=common/keycloak

styles=node_modules/patternfly/dist/css/patternfly.css lib/zocial/zocial.css css/login.css css/login-custom.css
meta=viewport==width=device-width,initial-scale=1

kcLogoLink=https://jax.de/

